.App {
  width: 100%;
  height: 100%;
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    div {
      margin: 10px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
    }
  }
}

.container {
  width: 60%;
  margin: auto;
  .OfferInfo {
    color: red;
    font-weight: bold;
    margin: 10px;
  }
  .card {
    height: 120px;
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    /*card-left*/
    &-left {
      width: 40%;
      height: 100%;
      display: flex;
      align-items: center;

      &-image {
        width: 50%;
        height: 25%;
        display: flex;
        justify-content: center;

        img {
          width: 75%;
        }
      }
      &-info {
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid gray;

        &-description {
          width: 80%;
          display: flex;
          justify-content: flex-start;
          font-weight: bolder;
          font-size: 12px;
        }
        &-firmName {
          width: 80%;
          display: flex;
          justify-content: flex-start;
          font-size: 12px;
          font-weight: 500;
        }
      }
    }

    @media screen and (max-width: 900px) {
      .card {
        &-left {
          &-info {
            &-description {
              font-size: 10px;
            }
            &-firmName {
              font-size: 10px;
            }
          }
        }
      }
    }

    /* card-right */

    &-right {
      width: 20%;
      height: 100%;
      margin-right: 20px;

      &-info {
        height: 65%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;

        &-cash {
          font-size: 13px;
          span {
            text-decoration: line-through;
          }
          &-discountFalse {
            font-weight: bold;
            font-size: 19px;
          }
        }

        &-discount {
          font-weight: bold;
          font-size: 19px;
        }
      }
      &-button {
        height: 35%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        &-click {
          width: 80%;
          height: 70%;
          background-color: rgb(68, 68, 240);
          color: white;
          font-weight: bold;
          border: none;
          cursor: pointer;
          border-radius: 3px;
          -webkit-border-radius: 3px;
          -moz-border-radius: 3px;
          -ms-border-radius: 3px;
          -o-border-radius: 3px;
        }
        &-click:hover {
          background-color: white;
          color: rgb(68, 68, 240);
          border: 1px solid rgb(68, 68, 240);
        }
      }
    }
    @media screen and (max-width: 900px) {
      .card {
        &-right {
          &-button {
            &-click {
              font-size: 12px;
            }
          }
        }
      }
    }

    @media screen and (max-width: 740px) {
      .card {
        &-right-button-click {
          font-size: 9px;
        }
      }
    }
    @media screen and (max-width: 740px) {
      .card {
        &-right-info {
          &-cash {
            font-size: 10px;
            span {
              font-size: 10px;
            }
          }
          &-discount {
            font-size: 14px;
          }
          &-cash-discountFalse {
            font-size: 14px;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 740px) {
  .container {
    width: 75%;
  }
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}
